{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "--project", "backend", "uvicorn", "app.main:app", "--app-dir", "backend", "--host", "0.0.0.0", "--port", "8000"],
      "port": 8000
    },
    {
      "name": "metro",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--dev-client", "--port", "8081"],
      "cwd": "mobile",
      "port": 8081
    }
  ]
}
